<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Link for bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Google Fonts link -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate:400,700" rel="stylesheet"> -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Pacifico|Quicksand|Rubik');
  </style>

  <title>Web Dev Pro Kalpesh</title>



  <style>


    body {
      display: block;
      margin: auto;
      background: url("abg.jpg") no-repeat center fixed;
      background-size: cover;
      /* width: 980px; */
      font-family: 'Rubik', sans-serif;

      /* remove border before deployment. used as a visual during build */
      /* border: solid yellow 2px; */
      color: whitesmoke;
    }

    h2 {

      margin-left: 15px;

    }


    .aboutMe {
      margin: auto;

      font-family: 'Syncopate', sans-serif;
      font-size: 700;
      vertical-align: middle;
      display: flex;
      justify-content: center;


    }

    .card-text {

      text-align: center;

    }

    .navbar-light .navbar-brand {
      color: slategrey;
      font-size: 2rem;
    }

    .navbar-brand {
      font-family: 'Pacifico', cursive;
      color: slategray;
      text-align: left;
      margin-right: 50%;
    }

    .collapse navbar-collapse {
      font-family: 'Pacifico', cursive;

    }

    /* Contact page */

    #contact-form ul {
      margin-bottom: 20px;
    }

    #contact-form li {
      margin-bottom: 10px;
    }

    label,
    input[type=text],
    input[type=email],
    textarea {
      display: block;
      width: 100%;
    }

    input[type=text],
    input[type=email],
    textarea {
      height: 35px;
      padding: 0 10px;
      font-size: 14px;
      border: 1px solid #ddd;
    }

    textarea {
      height: 200px;
    }

    input[type=submit] {
      padding: 10px 30px;
      font-size: 18px;
      color: #fff;
      cursor: pointer;
      background: #4aaaa5;
      border: 0 none;
    }

    footer {
            position: fixed;
            bottom: 0;
            padding: 30px 0;
            clear: both;
            font-size: 12px;
            color: #fff;
            color: #ccc;
            text-align: center;
            background: #666;
            border-top: 8px solid #93d;
            height: 50px;
            width: 100%;
        }

        a {
            color: Red;
        }

        .nav-link {
            color: slategray;
        }
  </style>

</head>

<body>

  <!-- Building header with name in navigation bar -->
  <header>

    <!-- Bootstrap NavBar Code -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Kal Patel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Div class for collapse navbar -->
      <div class="collapse navbar-collapse" id="navbarNav">

        <!-- Navigation Links -->
        <ul class="nav justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </div>
    </nav>
  </header>

  
  <br>


  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact</h1>

      <form id="contact-form">

        
          <div class="form-group">
              <label for="exampleFormControlInput1">Full Name</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
            </div>

              <div class="form-group">
                <label for="exampleFormControlInput2">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
              </div>
             
              
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
          


        <!-- <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit"> -->
      </form>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>



</body>




</html>