<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Link for bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Google Fonts link -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate:400,700" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico|Quicksand|Rubik');
    </style>

    <title>Advanced Web Designs</title>



    <style>
        body {
            border: white, 30px;
            display: block;
            margin: auto;
            background: url("abg.jpg") no-repeat fixed;
            background-size: cover;
            font-family: 'Rubik', sans-serif;
            color: blanchedalmond;
        }

        h2 {

            margin-left: 15px;

        }


        .aboutMe {
            margin: auto;

            font-family: 'Syncopate', sans-serif;
            font-size: 700;
            vertical-align: middle;
            display: flex;
            justify-content: center;


        }

        .card-text {

            text-align: center;

        }

        .navbar-light .navbar-brand {
            color: slategrey;
            font-size: 2rem;
        }

        .navbar-brand {
            font-family: 'Pacifico', cursive;
            color: slategray;
            text-align: left;
            margin-right: 50%;
        }

        .collapse navbar-collapse {
            font-family: 'Pacifico', cursive;

        }




        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            clear: both;
        }


        footer {
            position: fixed;
            bottom: 0;
            padding: 30px 0;
            clear: both;
            font-size: 12px;
            color: #fff;
            color: #ccc;
            text-align: center;
            background: #666;
            border-top: 8px solid #93d;
            height: 50px;
            width: 100%;
        }

        a {
            color: Red;
        }

        .nav-link {
            color: slategray;
        }

    </style>

</head>

<body>

    <!-- Building header with name in navigation bar -->
    <header>

        <!-- Bootstrap NavBar Code -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Kal Patel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Div class for collapse navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">

                <!-- Navigation Links -->
                <ul class="nav justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <hr>
    <br>


    <div class="wrap">
        <div class="container">

            <div class="row justify-content-md-start">
                <h2>About Me</h2>
            </div>

            <div class="row justify-content-md-center">
                <div class="col-sm-4">

                    <img src="Kal_2.jpg" class="card-img-top" alt="Kal Patel (picture of)" max-width="50%"
                        height="auto">
                    <p class=" card-text">Freelance Web Designer/Developer</p>
                </div>


                <div class="col-sm-6">
                    <p class="aboutMe">
                        Hi, I'm Kal. I design and develope websites for individuals and businesses. I can help you get
                        your message or product out to the world using exciting and interactive designs to capture your
                        audiences attention.

                    </p>

                    <div class="row justify-content-md-center">
                        <br>
                        <br>
                        <a href="portfolio.html">Learn More!</a>
                    </div>

                </div>

                <div class="col-sm-2">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>GitHub</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>


</body>

</html>